const message = {
    LOGIN_SUCCESS : "Login Successfully !!",
    EMAIL_ALREADY_EXIST: "This Email address already exists",
    REGISTER_SUCCESS : "Register Successfully",
    EMAIL_PASS_NOT_FOUND : "Email or Password not found",
    EMAIL_NOT_FOUND : "Email not found",
    PASS_RESET_TOKEN_EXPIRE : "Password reset token expire",
    PASSWORD_RESET_SUCCESS : "Password reset successfully!!",
    DATA_NOT_FOUND : "Data Not Found",
    PRODUCT_ADDED_SUCCESS : "Product Added Successfully!!",
    PRODUCT_UPDATED_SUCCESS : "Product Update Successfully!!",
    PRODUCT_DELETED : "Product deleted Successfully!!",
    PRODUCT_LIST : "product list",
    PLEASE_SELECT_IMAGE : "Please Select Image",
    PRODUCT_FOUND : "Product Found",
    CATEGORY_LIST : "Category list",
    SOMETHING_WENT_WRONG : "Something went wrong",
    CATEGORY_ADDED_SUCCESS : "Category Added successfully",
    CATEGORY_NOT_FOUND : "Category not Found",
    CATEGORY_UPDATED : "Category updated",
    CATEGORY_DELETED : "Category deleted Successfully!!",
    SUB_CATEGORY_LIST : "Sub Category list",
    SUB_CATEGORY_ADDED : "Sub Category Added successfully",
    SUB_CATEGORY_NOT_FOUND : "Sub Category not Found",
    SUB_CATEGORY_UPDATED : "Sub Category updated",
    SUB_CATEGORY_DELETED : "Sub Category deleted Successfully!!",
    CART_EMPTY : "Oops Your Cart is Empty!!",
    CART_DATA : "Cart data",
    QUANTITY_UPDATED : "Quantity Update Successfully!!",
    PRODUCT_REMOVE_FROM_CART : "Product remove from cart Successfully!!",
    NO_ADDRESS_FOUND : "No Address Found !!",
    ADDRESS_LIST : " Address List",
    ADDRESS_ADDED_SUCCESS : "Address Added Successfully!!",
    ADDRESS_UPDATED_SUCCESS : "Address Updated Successfully!!",
    ADDRESS_DELETED : "Address Deleted Successfully!!",
    ORDER_SUCCESS : "Order Successfully!!",
    OUT_OF_STOCK : "limited stock you can not add product more then stock ",
    LIMITED_STOCK: "item left",
    ORDER_LIST : "Order List",
}

module.exports = message